total 200
drwxr-xr-x  15 tzi-qi  2022_kuala-lumpur    510 28 Jun 18:53 .
drwxr-xr-x  12 tzi-qi  2022_kuala-lumpur    408  8 Jun 14:25 ..
drwxr-xr-x  15 tzi-qi  2022_kuala-lumpur    510 28 Jun 18:49 .git
-rw-r--r--   1 tzi-qi  2022_kuala-lumpur    457 28 Jun 16:06 .gitignore
drwxr-xr-x   4 tzi-qi  2022_kuala-lumpur    136 28 Jun 18:40 .vscode
-rw-r--r--   1 tzi-qi  2022_kuala-lumpur      0 28 Jun 18:53 1
-rw-r--r--   1 tzi-qi  2022_kuala-lumpur      0 28 Jun 18:52 2
-rw-r--r--   1 tzi-qi  2022_kuala-lumpur      0 28 Jun 18:52 3
-rw-r--r--   1 tzi-qi  2022_kuala-lumpur   2900 28 Jun 18:40 Makefile
-rw-r--r--   1 tzi-qi  2022_kuala-lumpur   5270 14 Jun 15:42 README.md
drwxr-xr-x   3 tzi-qi  2022_kuala-lumpur    102 28 Jun 18:40 includes
drwxr-xr-x   7 tzi-qi  2022_kuala-lumpur    238 28 Jun 18:53 libft
-rwxr-xr-x   1 tzi-qi  2022_kuala-lumpur  82680 28 Jun 18:53 minishell
drwxr-xr-x  16 tzi-qi  2022_kuala-lumpur    544 28 Jun 18:53 obj
drwxr-xr-x  16 tzi-qi  2022_kuala-lumpur    544 28 Jun 18:40 src
