total 288
drwxr-xr-x  8 tzi-qi tzi-qi   4096 Jun 23 00:09 .
drwxr-x--- 18 tzi-qi tzi-qi   4096 Jun 20 23:03 ..
drwxr-xr-x  8 tzi-qi tzi-qi   4096 Jun 22 23:32 .git
-rw-r--r--  1 tzi-qi tzi-qi    457 Jun  6 18:51 .gitignore
drwxr-xr-x  2 tzi-qi tzi-qi   4096 Jun 14 20:54 .vscode
-rw-r--r--  1 tzi-qi tzi-qi     37 Jun 20 13:50 1
-rw-r--r--  1 tzi-qi tzi-qi     71 Jun 20 13:50 2
-rw-r--r--  1 tzi-qi tzi-qi     15 Jun 23 00:09 3
-rw-r--r--  1 tzi-qi tzi-qi      0 Jun 23 00:18 4
-rw-r--r--  1 tzi-qi tzi-qi     84 Jun 21 00:37 5
-rw-r--r--  1 tzi-qi tzi-qi      4 Jun 21 00:08 9
-rw-r--r--  1 tzi-qi tzi-qi   2900 Jun 20 13:56 Makefile
-rw-r--r--  1 tzi-qi tzi-qi   5270 Jun 14 16:05 README.md
drwxr-xr-x  2 tzi-qi tzi-qi   4096 Jun 20 13:50 includes
drwxr-xr-x  5 tzi-qi tzi-qi   4096 Jun 22 23:49 libft
-rwxr-xr-x  1 tzi-qi tzi-qi 215312 Jun 23 00:09 minishell
drwxr-xr-x  2 tzi-qi tzi-qi   4096 Jun 23 00:06 obj
-rw-r--r--  1 tzi-qi tzi-qi      1 Jun 20 13:50 out
drwxr-xr-x  2 tzi-qi tzi-qi   4096 Jun 22 23:31 src
-rw-r--r--  1 tzi-qi tzi-qi     62 Jun 21 00:14 t
